#policySelect {
  margin: 0.5rem;
}

select {
  width: 350px;
  height: 36px;
  padding: 0 0.5rem;
}

.insurenceinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;
}

.insurenceinfo > p {
  margin: 0.5rem;
  background-color: royalblue;
  color: white;
  padding: 4px;
  max-width: 300px;
  min-width: 200px;
  text-align: center;
  letter-spacing: 1.2px;
}

#buynow {
  height: 36px;
  margin-top: 1rem;
  background-color: #66bb6a;
  color: white;
  padding: 0.5rem;
  max-width: 300px;
  min-width: 200px;
  text-align: center;
  height: 36px;
  letter-spacing: 1.2px;
  border: none;
  font-weight: 500;
  border-radius: 4px;
}

#buynow:hover {
  background-color: #43a047;
  cursor: pointer;
}
