<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILP | Buy Policy</title>
    <link rel="icon" href="../images/logo.png" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/buypolicy.css" />
    <script src="../src/main.js" defer></script>
    <script src="../src/buypolicy.js" defer></script>
  </head>
  <body>
    <h3>Buy Policy</h3>
    <div class="navbar">
      <a href="./index.html">Home</a><a href="./my_policies.html">My Policies</a
      ><button id="logout" class="logout_button">Logout</button>
    </div>

    <form>
      <h4>Select a Policy to Buy</h4>
      <select id="policySelect">
        <option value="">-- Select a policy --</option>
      </select>
      <div id="policyinformation"></div>
    </form>
  </body>
</html>
