<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/logo.png" />
    <title>ILP | Home</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <script src="../src/main.js" defer></script>
    <script src="../src/index.js" defer></script>
  </head>
  <body>
    <h2 id="username"></h2>
    <br />
    <h3>Welcome to Insurance Policy Portal</h3>
    <div class="navbar">
      <a href="./buy_policy.html">Buy Policy</a
      ><a href="./my_policies.html">My Policies</a
      ><button id="logout" class="logout_button">Logout</button>
    </div>
    <div id="userinfo"></div>
  </body>
</html>
