<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILP | My Policies</title>
    <link rel="icon" href="../images/logo.png" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/mypolicies.css" />
    <script src="../src/main.js" defer></script>
    <script src="../src/mypolicies.js" defer></script>
  </head>
  <body>
    <h3>My Policies</h3>
    <div class="navbar">
      <a href="./index.html">Home</a><a href="./buy_policy.html">Buy Policy</a
      ><button id="logout" class="logout_button">Logout</button>
    </div>
    <div id="mypolicies"></div>
  </body>
</html>
