<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/logo.png" />
    <title>ILP | Success</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <script src="../src/success.js" defer></script>
  </head>
  <body>
    <h2 class="success">Registration Successfull</h2>
    <p class="success2">Thank you for registering with us.</p>
    <div id="userinfo"></div>
    <br />
    <a href="./login.html">Back to Login</a>
  </body>
</html>
